# realtime_nyc_subway_tracking_kafka_redis

./: .gitignore  README.md  pom.xml
src/main/java/com/realtime/nyc/subway/: NycSubwayTrackingApplication.java
src/main/java/com/realtime/nyc/subway/client/: MTAWebClient.java
src/main/java/com/realtime/nyc/subway/configuration/: CommonConfig.java
src/main/java/com/realtime/nyc/subway/controller/: TestController.java
src/main/java/com/realtime/nyc/subway/handler/: KafkaProducer.java  Producer.java
src/main/java/com/realtime/nyc/subway/model/: Arrival.java  NyctStopTimeUpdate.java  NyctTripDescriptor.java  StopTimeUpdate.java  Trip.java  TripUpdate.java
src/main/java/com/realtime/nyc/subway/producer/: KafkaProducer.java  Producer.java
src/main/java/com/realtime/nyc/subway/scheduler/: TripPublishScheduler.java
src/main/java/com/realtime/nyc/subway/service/: CacheService.java  CacheServiceImpl.java  SubwayDataProcessingService.java  SubwayDataProcessingServiceImpl.java  SubwayDataPublisherService.java  SubwayDataPublisherServiceImpl.java
src/main/java/com/realtime/nyc/subway/utils/: Constants.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/realtime/nyc/subway/: NycSubwayTrackingApplicationTests.java
