server.port=8083

spring.redis.host=localhost
spring.redis.database=1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nyc-track
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.default-property-inclusion=non_null

mta.base.api.uri=http://datamine.mta.info/mta_esi.php
mta.api.key=xxxxx-xxxxx-xxxxx
mta.nyc.subway.feed.id=1

kafka.events.topic=nyc-subway

data.fetch.rate.ms=30000